<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gabriel.prog.mediavault.controller.AddEditController">

    <content>
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Titel:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="titleField" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="300"/>

            <Label text="Kategorie:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="categoryCombo" GridPane.rowIndex="1" GridPane.columnIndex="1" editable="true"/>

            <Label text="Bewertung:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <ComboBox fx:id="ratingCombo" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="100">
            </ComboBox>

            <Label text="Status:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <ComboBox fx:id="statusCombo" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="200"/>

            <Label text="Beschreibung:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
            <TextArea fx:id="descriptionArea" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="300"
                      prefHeight="100" wrapText="true"/>
        </GridPane>
    </content>

    <buttonTypes>
        <ButtonType fx:constant="OK"/>
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>

</DialogPane>